# EngrCAD

./: .gitignore  index.html  manifest.json  readme.md  xrefmap.yml
.github/workflows/: dotnet.yml  msbuild.yml
api/: EngrCAD.Core.Body.html  EngrCAD.Core.Datums.AABB.html  EngrCAD.Core.Datums.Axis.html  EngrCAD.Core.Datums.CSYS.html  EngrCAD.Core.Datums.IAABB.html  EngrCAD.Core.Datums.IAxis.html  EngrCAD.Core.Datums.ICSYS.html  EngrCAD.Core.Datums.html  EngrCAD.Core.Edges.Edge.html  EngrCAD.Core.Edges.EdgeLine.html  EngrCAD.Core.Edges.IEdge.html  EngrCAD.Core.Edges.html  EngrCAD.Core.Face.html  EngrCAD.Core.IPart.html  EngrCAD.Core.IPartMetadata.html  EngrCAD.Core.MathExtensions.html  EngrCAD.Core.MathHelper.html  EngrCAD.Core.Nodes.EdgeType.html  EngrCAD.Core.Nodes.Features.Hole.html  EngrCAD.Core.Nodes.Features.TappedHole.html  EngrCAD.Core.Nodes.Features.html  EngrCAD.Core.Nodes.IO.Import.html  EngrCAD.Core.Nodes.IO.html  EngrCAD.Core.Nodes.Node.html  EngrCAD.Core.Nodes.NodeExtensions.html  EngrCAD.Core.Nodes.Primitives.Box.html  EngrCAD.Core.Nodes.Primitives.Cone.html  EngrCAD.Core.Nodes.Primitives.Cylinder.html  EngrCAD.Core.Nodes.Primitives.HorizontalTextAlignment.html  EngrCAD.Core.Nodes.Primitives.Import.html  EngrCAD.Core.Nodes.Primitives.Sphere.html  EngrCAD.Core.Nodes.Primitives.Text.html  EngrCAD.Core.Nodes.Primitives.VerticalTextAlignment.html  EngrCAD.Core.Nodes.Primitives.html  EngrCAD.Core.Nodes.ShapeType.html  EngrCAD.Core.Nodes.html  EngrCAD.Core.Numerics.Angle.html  EngrCAD.Core.Numerics.html  EngrCAD.Core.Part-1.html  EngrCAD.Core.PartMetadata.html  (+17 more)
articles/: boolean.html  intro.html  toc.html
examples/: classic.stl  heart.stl
lib/occ/lib/: TKBO.lib  TKBRep.lib  TKBin.lib  TKBinL.lib  TKBinTObj.lib  TKBinXCAF.lib  TKBool.lib  TKCAF.lib  TKCDF.lib  TKD3DHost.lib  TKD3DHostTest.lib  TKDCAF.lib  TKDFBrowser.lib  TKDraw.lib  TKFeat.lib  TKFillet.lib  TKG2d.lib  TKG3d.lib  TKGeomAlgo.lib  TKGeomBase.lib  TKHLR.lib  TKIGES.lib  TKIVtk.lib  TKIVtkDraw.lib  TKLCAF.lib  TKMath.lib  TKMesh.lib  TKMeshVS.lib  TKMessageModel.lib  TKMessageView.lib  TKOffset.lib  TKOpenGl.lib  TKOpenGlTest.lib  TKOpenGles.lib  TKOpenGlesTest.lib  TKPrim.lib  TKQADraw.lib  TKRWMesh.lib  TKSTEP.lib  TKSTEPAttr.lib  (+30 more)
scripts/: copy_bin.bat
src/: EngrCAD.sln  EngrCAD.sln.DotSettings
src/EngrCAD.Client/: EngrCAD.Client.csproj  Program.cs  Runner.cs  TestPart.cs
src/EngrCAD.Client/Properties/: launchSettings.json
src/EngrCAD.Core/: Body.cs  Class1.cs  Edge.cs  EdgeLine.cs  EngrCAD.Core.csproj  Face.cs  IPartMetadata.cs  MathExtensions.cs  MathHelper.cs  Part.cs  PartMetadata.cs  SVG.cs  Test.cs
src/EngrCAD.Core/Datums/: AABB.cs  Axis.cs  CSYS.cs  IAABB.cs  IAxis.cs  ICSYS.cs  IPlane.cs  Plane.cs
src/EngrCAD.Core/Edges/: Edge.cs  EdgeLine.cs  IEdge.cs
src/EngrCAD.Core/Nodes/: AABB.cs  BaseNode.cs  EdgeType.cs  IAABB.cs  INode.cs  INodeWithChild.cs  INodeWithChildren.cs  Node.cs  NodeExtensions.cs  NodeOperationExtensions.cs  NodeOperations.cs  NodeTransformations.cs  ShapeType.cs  Sphere.cs  Subtract.cs
src/EngrCAD.Core/Nodes/Features/: Hole.cs  TappedHole.cs
src/EngrCAD.Core/Nodes/IO/: Import.cs
src/EngrCAD.Core/Nodes/Operations/: Chamfer.cs  Extrude.cs  Intersect.cs  Loft.cs  Revolve.cs  RevolveAngle.cs  Round.cs  Shell.cs  Subtract.cs  Union.cs
src/EngrCAD.Core/Nodes/Primitives/: Box.cs  Cylinder.cs  Import.cs  Sphere.cs  Text.cs
src/EngrCAD.Core/Nodes/Shapes/: Box.cs  Sphere.cs
src/EngrCAD.Core/Nodes/Transformations/: ITransformNode.cs  Rotate.cs  Transform.cs  Translate.cs
src/EngrCAD.Core/Numerics/: Angle.cs
src/EngrCAD.Core/Sketcher/: Circle.cs  ClosedSketch.cs  IClosedSketch.cs  IPlane.cs  ISketch.cs  ISketchObject.cs  LineSketchObject.cs  Plane.cs  Polygon.cs  Rectangle.cs  Sketch.cs  SketchExtensions.cs
src/EngrCAD.Core/Sketcher/Edges/: ISketchEdge.cs  LineSketchObject.cs  SketchEdgeBezierCurve.cs  SketchEdgeCircle.cs  SketchEdgeLine.cs
src/EngrCAD.Documentation/: EngrCAD.Documentation.csproj  docfx.json  log.txt
src/EngrCAD.Documentation/articles/: boolean.md  toc.yml
src/EngrCAD.Examples/: EngrCAD.Examples.csproj  ExampleShapes.cs
src/EngrCAD.OCWrapper/: AssemblyInfo.cpp  ChamferDefinition.h  EngrCAD.OCWrapper.cpp  EngrCAD.OCWrapper.h  EngrCAD.OCWrapper.nuspec  EngrCAD.OCWrapper.vcxproj  EngrCAD.OCWrapper.vcxproj.filters
src/EngrCAD.Tests/: BoxTests.cs  ConeTests.cs  CylinderTests.cs  EngrCAD.Tests.csproj  ExampleTests.cs  ImportTests.cs  IntersectionTests.cs  LoftTests.cs  PartTests.cs  RevolveTests.cs  SVGTests.cs  ShellTests.cs  SketchTests.cs  SphereTests.cs  SubtractTests.cs  TextTests.cs  UnionTests.cs
src/EngrCAD.Tests/Models/: sphere-7.stp
