<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngrCAD.OCWrapper\EngrCAD.OCWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Numerics\" />
  </ItemGroup>
</Project>
